let cities = [
  {
    id : "1",
    name : "Istanbul",
    country : "Turkey"
  },
  {
    id : "2",
    name : "Cairo",
    country : "Egypt"
  },
  {
    id : "3",
    name : "Tehran",
    country : "Iran"
  },
  {
    id : "4",
    name : "Baghdad",
    country : "Iraq"
  },
  {
    id : "5",
    name : "Riyadh",
    country : "Saudi Arabia"
  },
  {
    id : "6",
    name : "Ankara",
    country : "Turkey"
  },
  {
    id : "7",
    name : "Dubai",
    country : "United Arab Emirates"
  },
  {
    id : "8",
    name : "Quds",
    country : "Palastine"
  },
  {
    id : "9",
    name : "Beirut",
    country : "Lebanon"
  },
  {
    id : "10",
    name : "Amman",
    country : "Jordan"
  },
  {
    id : "11",
    name : "Doha",
    country : "Qatar"
  },
  {
    id : "12",
    name : "Kuwait City",
    country : "Kuwait"
  },
  {
    id : "13",
    name : "Muscat",
    country : "Oman"
  },
  {
    id : "14",
    name : "Manama",
    country : "Bahrain"
  },
  {
    id : "15",
    name : "Damascus",
    country : "Syria"
  },
  {
    id : "16",
    name : "Sana'a",
    country : "Yemen"
  },
  {
    id : "17",
    name : "Tripoli",
    country : "Libya"
  },
  {
    id : "18",
    name : "Nicosia",
    country : "Cyprus"
  },
  {
    id : "19",
    name : "Ashgabat",
    country : "Turkmenistan"
  },
  {
    id : "20",
    name : "Baku",
    country : "Azerbaijan"
  },
  {
    id : "21",
    name : "Yerevan",
    country : "Armenia"
  },
  {
    id : "22",
    name : "Tbilisi",
    country : "Georgia"
  },
  {
    id : "23",
    name : "Kabul",
    country : "Afghanistan"
  },
  {
    id : "24",
    name : "Nur-Sultan",
    country : "Kazakhstan"
  },
  {
    id : "25",
    name : "Tashkent",
    country : "Uzbekistan"
  },
  {
    id : "26",
    name : "Bishkek",
    country : "Kyrgyzstan"
  },
  {
    id : "27",
    name : "Dushanbe",
    country : "Tajikistan"
  },
  {
    id : "28",
    name : "Astana",
    country : "Kazakhstan"
  },
  {
    id : "29",
    name : "Ashgabat",
    country : "Turkmenistan"
  },
  {
    id : "30",
    name : "Bishkek",
    country : "Kyrgyzstan"
  }
];